Arizona Diamondbacks_1 = rgb(167, 25, 48)
Arizona Diamondbacks_2 = rgb(227, 212, 173)

Atlanta Braves_1 = rgb(206, 17, 65)
Atlanta Braves_2 = rgb(19, 39, 79)

Baltimore Orioles_1 = rgb(223, 70, 1)
Baltimore Orioles_2 = rgb(39, 37, 31)

Boston Red Sox_1 = rgb(189, 48, 57)
Boston Red Sox_2 = rgb(12, 35, 64)

Chicago White Sox_1 = rgb(39,37,31)
Chicago White Sox_2 = rgb(196,206,212)

Chicago Cubs_1 = rgb(14, 51, 134)
Chicago Cubs_2 = rgb(204, 52, 51)

Cincinnati Reds_1 = rgb(198,1,31)
Cincinnati Reds_2 = rgb(0,0,0)

Cleveland Guardians_1 = rgb(12,35,64)
Cleveland Guardians_2 = rgb(227,25,55)

Colorado Rockies_1 = rgb(51,0,111)
Colorado Rockies_2 = rgb(196,206,212)

Detroit Tigers_1 = rgb(12, 35, 64)
Detroit Tigers_2 = rgb(250, 70, 22)

Houston Astros_1 = rgb(0, 45, 98)
Houston Astros_2 = rgb(235, 110, 31)

Kansas City Royals_1 = rgb(0, 70, 135)
Kansas City Royals_2 = rgb(189, 155, 96)

Los Angeles Angels_1 = rgb(0,50,99)
Los Angeles Angels_2 = rgb(186,0,33)

Los Angeles Dodgers_1 = rgb(0, 90, 156)
Los Angeles Dodgers_2 = rgb(239, 62, 66)

Miami Marlins_1 = rgb(0, 163, 224)
Miami Marlins_2 = rgb(239, 51, 64)

Milwaukee Brewers_1 = rgb(255, 197, 47)
Milwaukee Brewers_2 = rgb(18, 40, 75)

Minnesota Twins_1 = rgb(0,43,92)
Minnesota Twins_2 = rgb(211,17,69)

New York Yankees_1 = rgb(0, 48, 135)
New York Yankees_2 = rgb(196, 206, 211)

New York Mets_1 = rgb(0, 45, 114)
New York Mets_2 = rgb(252, 89, 16)

Oakland Athletics_1 = rgb(0, 56, 49)
Oakland Athletics_2 = rgb(239, 178, 30)

Philadelphia Phillies_1 = rgb(232, 24, 40)
Philadelphia Phillies_2 = rgb(0, 45, 114)

Pittsburgh Pirates_1 = rgb(39,37,31)
Pittsburgh Pirates_2 = rgb(39,37,31)

San Diego Padres_1 = rgb(47, 36, 29)
San Diego Padres_2 = rgb(255, 196, 37)

San Francisco Giants_1 = rgb(253, 90, 30)
San Francisco Giants_2 = rgb(39, 37, 31)

Seattle Mariners_1 = rgb(12, 44, 86)
Seattle Mariners_2 = rgb(0, 92, 92)

St. Louis Cardinals_1 = rgb(196, 30, 58)
St. Louis Cardinals_2 = rgb(12, 35, 64)

Tampa Bay Rays_1 = rgb(9, 44, 92)
Tampa Bay Rays_2 = rgb(255, 255, 255)

Texas Rangers_1 = rgb(0,50,120)
Texas Rangers_2 = rgb(192,17,31)

Toronto Blue Jays_1 = rgb(19, 74, 142)
Toronto Blue Jays_2 = rgb(232, 41, 28)

Washington Nationals_1 = rgb(171,0,3)
Washington Nationals_2 = rgb(20,34,90)